<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.., initial-scale=1.0">
    <title></title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        
        table {
            width: 100%;
        }
    </style>..

</head>

<body>
    <hr>
    <h2>Tabla de Herbicidad</h2>

    <table>
        <tr>
            <th>Herbicida</th>
            <th>Grupo</th>
            <th>Mecanismo</th>
            <th>Tipo</th>
        </tr>
        <tr>
            <td>Glifosato</td>
            <td>G</td>
            <td>Aminiacido</td>
            <td>sistemico</td>
        </tr>
        <tr>
            <td>Atrazina</td>
            <td>C1</td>
            <td>Fotosintesis</td>
            <td>sistemico</td>
        </tr>



    </table>


</body>

<hr>

<body>

    <table>
        <thead>
            <th>Insectidas</th>
            <th colspan="2">Dosis/clas</th>
            <th>LMR</th>
            <th>Residuo</th>
            <th>Inf Plus</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Azadiractina</td>
                <td>Limonoides/32</td>
                <td>0,01</td>
                <td>Lc</td>
                <td>lepig</td>
                <td>xx</td>

            </tr>
            <tr>
                <td>Nicotinoides/60</td>
                <td>0,01</td>
                <td>Lc</td>
                <td>lepig</td>
                <td>xx</td>
            </tr>
            <tr>
                <td>Flonicamid</td>
                <td>Piridi/65</td>
                <td>0,01</td>
                <td>Lc</td>
                <td>lepig</td>
                <td>xx</td>

            </tr>
            <tr>
                <td>//</td>
                <td>//</td>
                <td>//</td>
                <td>//</td>
                <td>//</td>
                <td>//</td>
            </tr>
        </tbody>
    </table>



</body>


</html>